# Kernel config
KERNCONF=KEFI

# Builds stripped down kernel (use if you want to re-use old obj files)
#KERNFAST=yes

# Target hardware platform 
TARGET=amd64

# Set to not build modules with the kernel
NO_MODULES=

# Link in the KEFI kernel code
KEFI=
